@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');

html {
    scroll-behavior: smooth;
}

::selection {
    color: #ffc400;
    background-color: #000;
}

* {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;    
}




/* NAVBAR  */

.navbar-desktop {
    height: 6rem;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    backdrop-filter: blur(15px);
    
}

.navbar-desktop a {
    padding: 2rem;
    color: rgb(255, 255, 255);
    font-family: Anta, sans-serif;
    font-size: 1.4rem;
}

.navbar-desktop a:hover {
    color: #ffc400;
    
    border-radius: 15px;
    transition: .2s ease;
    
}



/* NAVBAR MOBILE  */

.navbar-mobile {
    display: none;
    
}

.navbar-mobile i {
    cursor: pointer;
    position: fixed;
    z-index: 9999;
    top: 9px;
    right: 15px;
    font-size: 3rem;
    color: rgb(255, 255, 255);
}



.navbar-mobile .navbar-mobile-list {
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
}

.navbar-mobile .navbar-mobile-list a {
    font-size: 2.5rem;
    font-weight: 800;
    color: #1e2337;
    font-family: Anta, sans-serif;
    padding: 2rem;
    text-align: center;
}

.modal {
    transition: top 0.9s;
    background-color: #ffc400;
    height: 100vh;
    position: fixed;
    top: -100vh;
    left: 0;
    width: 100%;
    opacity: 0.9;
    z-index: 9998;
    
}

.change-modal {
    top: 0;
}

/* MAIN CARD  */


#main-card {
    background-image: url(./assets/img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    order: 0;
}

.flex-item {
    width: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgb(0 0 0 / 78%);
    color: black;
    border-radius: 10px;
    overflow: hidden;
    font-family: Anta, sans-serif;
    padding: 15px;
    text-align: center;
    order: 1;
    
}

.flex-item h2 {
    letter-spacing: 2px;
}

.flex-item p {
    padding-top: 30px;
    padding-bottom: 30px;
}

/* SECOND CARD  */

#secondcard {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 100vh;
    align-items: center;
    background: #F4BB44;
    position: relative;
}


.gallery {
    width: 100%;
}

.gallery-container {
    align-items: center;
    display: flex;
    height: 400px;
    margin: 0 auto;
    max-width: 1000px;
    position: relative;
}

.gallery-item {
    height: 200px;
    opacity: 0;
    position: absolute;
    transition: all 0.3s ease-in-out;
    width: 330px;
    z-index: 0;
    border-radius: 15px;
    background-size: contain;
}

.gallery-item-1 {
    left: 15%;
    opacity: .4;
    transform: translateX(-50%);
}

.gallery-item-2, .gallery-item-4 {
    height: 250px;
    opacity: 0.8;
    width: 380px;
    z-index: 1;
}

.gallery-item-2 {
    left: 30%;
    transform: translateX(-50%);
}

.gallery-item-3 {
    box-shadow: -2px 5px 33px 6px rgba(0, 0, 0, 0.35);
    height: 300px;
    opacity: 1;
    left: 50%;
    transform: translateX(-50%);
    width: 430px;
    z-index: 2;
}

.gallery-item-4 {
    left: 70%;
    transform: translateX(-50%);
}

.gallery-item-5 {
    left: 85%;
    opacity: .4;
    transform: translateX(-50%);
}

.gallery-controls {
    display: flex;
    justify-content: center;
    margin: 25px 0;
    height: 100px;
}

.gallery-controls button {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    font-size: 30px;
    margin: 0 50px;
    padding: 0 12px;
    text-transform: capitalize;
    font-family: Anta, sans-serif;
}

.gallery-controls-button:focus {
    outline: none;
}

.gallery-controls-previous {
    position: relative;
}

.gallery-controls-previous::before {
    border: solid #000;
    border-width: 0 5px 5px 0;
    content: '';
    display: inline-block;
    height: 5px;
    left: -30px;
    padding: 10px;
    position: absolute;
    top: 25%;
    transform: rotate(135deg) translateY(-50%);
    transition: left 0.15s ease-in-out;
    width: 5px;
}

.gallery-controls-previous:hover::before {
    left: -40px;
}

.gallery-controls-next {
    position: relative;
}

.gallery-controls-next::before {
    border: solid #000;
    border-width: 0 5px 5px 0;
    content: '';
    display: inline-block;
    height: 5px;
    padding: 10px;
    position: absolute;
    right: -30px;
    top: 45%;
    transform: rotate(-45deg) translateY(-50%);
    transition: right 0.15s ease-in-out;
    width: 5px;
}

.gallery-controls-next:hover::before {
    right: -40px;
}

.gallery-nav {
    bottom: -15px;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    position: absolute;
    width: 100%;
}

.gallery-nav li {
    background: #ccc;
    border: 50%;
    height: 10px;
    margin: 0 16px;
    width: 10px;
}

.gallery-nav li.gallery-item-selected {
    background-color: #555;
}

#secondcard a {
    font-family: Anta, sans-serif;
    position: absolute;
    left: 50%;
    bottom: 10%;
    transform: translate(-50%, 0);
    font-size: 1.5rem;
    background-color: #000;
    color: white;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}

#secondcard a:hover {
    color: #ffc400;
}


/* THIRD CARD  */

#thirdcard {
    height: 100vh;
    background-color: rgb(50, 48, 48);
}


.grid-container {
    display: grid;
    height: 100vh;
    width: 80%;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    grid-template-areas:
    "paragraphe map "
    "paragraphe map";
        
}



.grid-item2 {
    grid-area: map;
    position: relative;
    height: 0;
    padding-bottom: 75%;
    overflow: hidden;
    align-self: center;
    
}

.grid-item2 iframe {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    border-radius: 0px 15px 0px 15px;
    

    
}
.grid-item3 {
    color: white;
    grid-area: paragraphe;
    align-self: center;
    text-align: center;
    font-size: 1.2rem;
    font-family: Anta, sans serif;
    padding: 1rem;    
}
.grid-item3 p {
    margin-top: 4rem;
}

.grid-item3 h1 {
    font-size: 2.5rem;
    border-radius: 0px 15px 15px 0px;
    color: black;
    background-color: #ffc400;
    font-family: Anta, sans serif;
    padding-left: 2rem;
    padding-right: 2rem ;
    text-align: center;
}


/* FOOTER  */

.wrapperfooter {
    display: flex;
    height: 15vh;
    background-color: black;
    align-items: center;
    justify-content: center;

}

.fleximg img {
    max-width: 4rem;
}


.flexcopyright {    
    color: white;
    font-family: Anta, sans-serif;
    font-size: 20px;
    margin-left: 2rem;
}

/* RESPONSIVE  */

@media screen and (max-width: 1000px) {

    #main-card {
        flex-basis: 100%;
    }

    .navbar-desktop {
        display: none;
    }
    .navbar-mobile {
        display: block;
    }

    .wrapperfooter {
        flex-direction: column;
        text-align: center;
        height: 20vh;
    }

    .flexcopyright {
        margin: 0;
        font-size: 1rem;
    }

    .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "paragraphe"
        "map";
    }

    .flex-item {
        width: 80%;
    }

    .grid-item3 h1 {
        font-size: 2rem;
    }

}

    

@media screen and (max-width: 1000px) and (orientation: landscape) {

    #main-card {
        flex-basis: 100%;
    }

    .gallery {
        transform: scale(0.7);
    }

    .gallery-controls {
        display: none;
    }

    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "paragraphe map"
        "paragraphe map";
    }

    .grid-item3 h1 {
        font-size: 1.8rem;
    }

    .grid-item3 p {
        font-size: 0.9rem;
    }

    .wrapperfooter {
        flex-direction: row;
    }

    .fleximg img {
        max-width: 4rem;
    }

    .flexcopyright {
        font-size: 1rem;
        margin-left: 2rem;
    }



    
    

}

@media screen and (max-width: 1048px) {

    .gallery {
        overflow: hidden;
    }

    
}



